{
  "name": "@workspace/zone-validation",
  "knip": {
    "entry": ["src/index.ts"],
    "project": ["src/**/*.ts"]
  },
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "types": "./dist/index.d.ts"
}
