{
  "name": "@workspace/integrations-poe-server",
  "knip": {
    "entry": ["src/index.ts"],
    "project": ["src/**/*.ts"]
  },
  "version": "0.0.0",
  "private": true,
  "serverOnly": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "openai": "^6.27.0"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
